server.port=9081
#spring.data.rest.basePath=/bills/api
server.servlet.context-path=/bills/api
#Config mongo connection
spring.data.mongodb.authentication-database=none
spring.data.mongodb.database=accounts
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true